#container__body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex: 1;
}

.titles{
    text-align: center;
}

.titles .main__title{
    color: #FF7769;
    font-weight: 600;
    margin-top: 1.4%;
    font-size: 2.5rem;
    text-align: center;
}

.titles .sub__title{
    color: #004762;
    font-weight: 600;
    font-size: 1.5rem;
    max-width: 700px;
    margin: auto;
}

.imagens{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

    .imagens .coluna{
        display: flex;
        flex-direction: column;
        margin: 1%;
        cursor: pointer;
    }

    .imagens .coluna img:hover{
        transform: scale(1.02);
        transition-duration: 0.5s;
    }

    .imagens .coluna #top__img{
        margin-bottom: 5px;
    }

.titles h3{
    color: #FF7769;
    font-weight: 600;
    margin-top: 1.4%;
    font-size: 1.7rem;
    text-align: center;
    margin: 50px 0px 10px 0px;
}

.container__horizontal__cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .a__card{
        text-decoration: none;
        height: 100%;    
    }

    .container__horizontal__cards .horizontal__card{
        display: flex;
        flex-direction: row;
        background-color: rgba(255, 255, 255, 0.7);
        max-width: 900px;
        height: 200px;
        border-radius: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        cursor: pointer;
        margin-top: 1%;
    }

    .container__horizontal__cards .horizontal__card:hover{
        transform: scale(1.01);
        transition-duration: 0.5s;
    }

            .horizontal__card__text{
                padding: 10px;
            }
                #card__imagem{
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                }

                .container__horizontal__cards .horizontal__card .horizontal__card__text h4{
                    color: #004762;
                    font-weight: 600;
                    font-size: 1.4rem;
                    text-transform: none;
                }

                .container__horizontal__cards .horizontal__card .horizontal__card__text p{
                    margin-top: -17px;
                    text-align: justify;
                    padding-right: 15px;
                    color: black;
                }

.container__vertical__card{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 3%;
}

    .vertical__card{
        border-radius: 20px;
        width: 248px;
        margin: 0.5%;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        background-color: rgba(255, 255, 255, 0.7);
        cursor: pointer;
    }

    .vertical__card__margem{
        margin-right: 1%;
    }

    .vertical__card:hover{
        transform: scale(1.02);
        transition-duration: 0.5s;
    }

        .vertical__card img{
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }
    
    .card__titulo{
        padding: 10px 5px;
        text-align: center;
        color: #00384e;
    }

    .card__descricao{
        font-size: 1.1rem;
        text-align: justify;
        padding: 0px 20px 10px 20px;
        color: black;
    }

.mobile, .img__mobile{
    display: none;
}

@media only screen and (max-width: 991px){
    .container__cards .horizontal__card{
        width: 800px;
    }

    .imagens{
        display: none;
    }
}

@media only screen and (max-width: 800px){
    .titles{
        margin-top: 90px;
    }

    .container__vertical__card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .vertical__card__margem{
        margin-bottom: 2%;
    }

    .imagens{
        display: flex;
        flex-direction: column;
    }

    .alinhar__img, .coluna__img{
        display: flex;
        flex-direction: row;
    }

    .coluna__img{
        display: none;
    }

    .img__mobile{
        display: flex;
    }

    .tela__media{
        display: none;
    }

    .mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
}

@media only screen and (max-width: 700px){
    .titles .main__title{
        font-size: 2rem;
    }
    
    .titles .sub__title{
        font-size: 1rem;
    }
}
